// Diagrama de la Máquina de Turing
digraph {
	q0 [label=q0 fillcolor=lightgrey style=filled]
	q101 [label=q101]
	q102 [label=q102]
	q103 [label=q103]
	q104 [label=q104]
	q601 [label=q601]
	q602 [label=q602]
	q603 [label=q603]
	q604 [label=q604]
	q105 [label=q105]
	q106 [label=q106]
	q701 [label=q701]
	q702 [label=q702]
	q703 [label=q703]
	q704 [label=q704]
	q107 [label=q107]
	q108 [label=q108]
	q109 [label=q109]
	q201 [label=q201]
	q202 [label=q202]
	q203 [label=q203]
	q204 [label=q204]
	q301 [label=q301]
	q302 [label=q302]
	q303 [label=q303]
	q304 [label=q304]
	q305 [label=q305]
	q306 [label=q306]
	q307 [label=q307]
	q308 [label=q308]
	q309 [label=q309]
	q310 [label=q310]
	q311 [label=q311]
	q401 [label=q401]
	q402 [label=q402]
	q403 [label=q403]
	q404 [label=q404]
	q501 [label=q501]
	q502 [label=q502]
	q503 [label=q503]
	q801 [label=q801]
	q802 [label=q802]
	q803 [label=q803]
	q804 [label=q804]
	q805 [label=q805]
	q806 [label=q806]
	q807 [label=q807]
	q808 [label=q808]
	q809 [label=q809]
	qf [label=qf shape=doublecircle]
	q0 -> q101 [label="1 / x, R"]
	q101 -> q101 [label="1 / 1, R"]
	q101 -> q102 [label="_ / 1, R"]
	q102 -> q103 [label="_ / *, R"]
	q103 -> q104 [label="_ / 1, R"]
	q104 -> q601 [label="_ / *, L"]
	q601 -> q601 [label="1 / 1, L"]
	q601 -> q602 [label="* / *, L"]
	q602 -> q603 [label="1 / *, L"]
	q603 -> q801 [label="x / x, S"]
	q603 -> q604 [label="1 / 1, R"]
	q604 -> q604 [label="1 / 1, R"]
	q604 -> q604 [label="* / *, R"]
	q604 -> q105 [label="_ / _, S"]
	q105 -> q106 [label="_ / 1, L"]
	q106 -> q701 [label="* / *, L"]
	q701 -> q701 [label="1 / 1, L"]
	q701 -> q702 [label="* / *, L"]
	q702 -> q702 [label="* / *, L"]
	q702 -> q703 [label="1 / *, L"]
	q703 -> q801 [label="x / x, S"]
	q703 -> q704 [label="1 / 1, R"]
	q704 -> q704 [label="1 / 1, R"]
	q704 -> q704 [label="* / *, R"]
	q704 -> q107 [label="_ / _, L"]
	q107 -> q107 [label="1 / 1, L"]
	q107 -> q108 [label="* / *, L"]
	q108 -> q108 [label="1 / 1, L"]
	q108 -> q109 [label="* / *, S"]
	q201 -> q202 [label="* / *, L"]
	q202 -> q202 [label="1 / 1, L"]
	q202 -> q203 [label="_ / _, R"]
	q202 -> q203 [label="* / *, R"]
	q203 -> q301 [label="* / *, S"]
	q203 -> q204 [label="1 / _, R"]
	q204 -> q204 [label="1 / 1, R"]
	q204 -> q204 [label="* / *, R"]
	q204 -> q201 [label="_ / 1, L"]
	q201 -> q201 [label="1 / 1, L"]
	q301 -> q302 [label="* / *, L"]
	q302 -> q302 [label="_ / _, L"]
	q302 -> q303 [label="* / *, L"]
	q303 -> q303 [label="1 / 1, L"]
	q303 -> q304 [label="* / *, R"]
	q303 -> q304 [label="_ / _, R"]
	q304 -> q305 [label="1 / _, R"]
	q304 -> q308 [label="* / _, S"]
	q305 -> q305 [label="1 / 1, R"]
	q305 -> q306 [label="* / *, R"]
	q306 -> q307 [label="* / *, L"]
	q306 -> q307 [label="1 / 1, L"]
	q306 -> q306 [label="_ / _, R"]
	q307 -> q302 [label="_ / 1, L"]
	q308 -> q308 [label="_ / _, R"]
	q308 -> q309 [label="1 / 1, L"]
	q309 -> q310 [label="_ / *, L"]
	q310 -> q310 [label="_ / 1, L"]
	q310 -> q311 [label="* / *, R"]
	q311 -> q311 [label="1 / 1, R"]
	q311 -> q501 [label="* / *, R"]
	q502 -> q502 [label="1 / 1, R"]
	q501 -> q501 [label="1 / 1, R"]
	q502 -> q503 [label="_ / _, L"]
	q503 -> q401 [label="1 / _, L"]
	q501 -> q502 [label="* / 1, S"]
	q109 -> q109 [label="* / *, R"]
	q109 -> q109 [label="1 / 1, R"]
	q109 -> q201 [label="_ / *, S"]
	q401 -> q401 [label="1 / 1, L"]
	q401 -> q402 [label="* / *, L"]
	q402 -> q402 [label="1 / 1, L"]
	q402 -> q403 [label="* / *, L"]
	q403 -> q403 [label="* / *, L"]
	q403 -> q404 [label="1 / *, L"]
	q404 -> q801 [label="x / x, S"]
	q404 -> q404 [label="1 / 1, R"]
	q404 -> q404 [label="* / *, R"]
	q404 -> q201 [label="_ / *, S"]
	q801 -> q801 [label="x / x, R"]
	q801 -> q801 [label="* / *, R"]
	q801 -> q801 [label="1 / 1, R"]
	q801 -> q802 [label="_ / _, L"]
	q802 -> q808 [label="* / _, L"]
	q802 -> q808 [label="1 / 1, L"]
	q808 -> q808 [label="1 / 1, L"]
	q808 -> q803 [label="* / *, L"]
	q803 -> q803 [label="1 / *, L"]
	q803 -> q803 [label="* / *, L"]
	q803 -> q804 [label="x / x, R"]
	q804 -> q804 [label="* / *, R"]
	q804 -> q805 [label="1 / *, L"]
	q805 -> q805 [label="* / *, L"]
	q805 -> q806 [label="x / *, S"]
	q805 -> q806 [label="1 / 1, R"]
	q806 -> q807 [label="* / 1, R"]
	q807 -> q804 [label="* / *, R"]
	q804 -> q809 [label="_ / _, S"]
	q809 -> q809 [label="_ / _, L"]
	q809 -> q809 [label="* / _, L"]
	q809 -> qf [label="1 / 1, S"]
}
